# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Coding$ Projects/C++/LowLevelGameEngine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.3.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\glfw-3.3.2" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glfw-3.3.2/edit_cache: phony thirdparty/glfw-3.3.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.3.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\glfw-3.3.2" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.2/rebuild_cache: phony thirdparty/glfw-3.3.2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src" -I"H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src"
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw-3.3.2\src\libglfw3.a

build thirdparty/glfw-3.3.2/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/context.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/init.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/input.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/monitor.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/vulkan.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/window.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_init.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_joystick.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_time.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_thread.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_window.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/egl_context.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\glfw-3.3.2\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.3.2/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\glfw-3.3.2\src" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glfw-3.3.2/src/edit_cache: phony thirdparty/glfw-3.3.2/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.3.2/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\glfw-3.3.2\src" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.2/src/rebuild_cache: phony thirdparty/glfw-3.3.2/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || thirdparty/glad/CMakeFiles/glad.dir

build thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = thirdparty\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = thirdparty\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdparty\glad\libglad.a

build thirdparty/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\glad" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glad/edit_cache: phony thirdparty/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\glad" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glad/rebuild_cache: phony thirdparty/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/stb_image/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\stb_image" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/stb_image/edit_cache: phony thirdparty/stb_image/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/stb_image/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\stb_image" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/stb_image/rebuild_cache: phony thirdparty/stb_image/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/stb_truetype/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\stb_truetype" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/stb_truetype/edit_cache: phony thirdparty/stb_truetype/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/stb_truetype/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\stb_truetype" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/stb_truetype/rebuild_cache: phony thirdparty/stb_truetype/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raudio


#############################################
# Order-only phony target for raudio

build cmake_object_order_depends_target_raudio: phony || thirdparty/raudio/CMakeFiles/raudio.dir

build thirdparty/raudio/CMakeFiles/raudio.dir/src/raudio.c.obj: C_COMPILER__raudio_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/raudio/src/raudio.c || cmake_object_order_depends_target_raudio
  DEP_FILE = thirdparty\raudio\CMakeFiles\raudio.dir\src\raudio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/raudio/include"
  OBJECT_DIR = thirdparty\raudio\CMakeFiles\raudio.dir
  OBJECT_FILE_DIR = thirdparty\raudio\CMakeFiles\raudio.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target raudio


#############################################
# Link the static library thirdparty\raudio\libraudio.a

build thirdparty/raudio/libraudio.a: C_STATIC_LIBRARY_LINKER__raudio_Debug thirdparty/raudio/CMakeFiles/raudio.dir/src/raudio.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\raudio\CMakeFiles\raudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\raudio\libraudio.a
  TARGET_PDB = raudio.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/raudio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\raudio" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/raudio/edit_cache: phony thirdparty/raudio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/raudio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\raudio" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/raudio/rebuild_cache: phony thirdparty/raudio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\glm" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glm/edit_cache: phony thirdparty/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\glm" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/rebuild_cache: phony thirdparty/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include"
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library thirdparty\imgui-docking\libimgui.a

build thirdparty/imgui-docking/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj || thirdparty/glad/libglad.a thirdparty/glfw-3.3.2/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\imgui-docking\libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/imgui-docking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\imgui-docking" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/imgui-docking/edit_cache: phony thirdparty/imgui-docking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/imgui-docking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\thirdparty\imgui-docking" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/imgui-docking/rebuild_cache: phony thirdparty/imgui-docking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || core/CMakeFiles/core.dir

build core/CMakeFiles/core.dir/src/core.cpp.obj: CXX_COMPILER__core_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/core/src/core.cpp || cmake_object_order_depends_target_core
  DEP_FILE = core\CMakeFiles\core.dir\src\core.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/core/include"
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core\libcore.a

build core/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug core/CMakeFiles/core.dir/src/core.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = core\libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\core" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\core" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target logging


#############################################
# Order-only phony target for logging

build cmake_object_order_depends_target_logging: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_fileManipulation

build logging/CMakeFiles/logging.dir/src/logging.cpp.obj: CXX_COMPILER__logging_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/logging/src/logging.cpp || cmake_object_order_depends_target_logging
  DEP_FILE = logging\CMakeFiles\logging.dir\src\logging.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/logging/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/core/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/fileManipulation/include"
  OBJECT_DIR = logging\CMakeFiles\logging.dir
  OBJECT_FILE_DIR = logging\CMakeFiles\logging.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target logging


#############################################
# Link the static library logging\liblogging.a

build logging/liblogging.a: CXX_STATIC_LIBRARY_LINKER__logging_Debug logging/CMakeFiles/logging.dir/src/logging.cpp.obj || core/libcore.a fileManipulation/libfileManipulation.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = logging\CMakeFiles\logging.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = logging\liblogging.a
  TARGET_PDB = logging.a.dbg


#############################################
# Utility command for edit_cache

build logging/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\logging" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build logging/edit_cache: phony logging/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build logging/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\logging" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logging/rebuild_cache: phony logging/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lowLevelGameEngine


#############################################
# Order-only phony target for lowLevelGameEngine

build cmake_object_order_depends_target_lowLevelGameEngine: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_fileManipulation cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_logging cmake_object_order_depends_target_moduleExample cmake_object_order_depends_target_raudio cmake_object_order_depends_target_window

build engineRuntime/CMakeFiles/lowLevelGameEngine.dir/src/main.cpp.obj: CXX_COMPILER__lowLevelGameEngine_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/engineRuntime/src/main.cpp || cmake_object_order_depends_target_lowLevelGameEngine
  DEFINES = -DLLGE_RESOURCES_PATH="\"H:/Coding Projects/C++/LowLevelGameEngine/engineRuntime/resources/\"" -D_WIN32
  DEP_FILE = engineRuntime\CMakeFiles\lowLevelGameEngine.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/engineRuntime/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glm/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glm" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/stb_image/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/stb_truetype/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/raudio/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/imgui" -I"H:/Coding Projects/C++/LowLevelGameEngine/moduleExample/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/core/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/fileManipulation/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/window/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/logging/include"
  OBJECT_DIR = engineRuntime\CMakeFiles\lowLevelGameEngine.dir
  OBJECT_FILE_DIR = engineRuntime\CMakeFiles\lowLevelGameEngine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target lowLevelGameEngine


#############################################
# Link the executable engineRuntime\lowLevelGameEngine.exe

build engineRuntime/lowLevelGameEngine.exe: CXX_EXECUTABLE_LINKER__lowLevelGameEngine_Debug engineRuntime/CMakeFiles/lowLevelGameEngine.dir/src/main.cpp.obj | thirdparty/glfw-3.3.2/src/libglfw3.a thirdparty/glad/libglad.a thirdparty/raudio/libraudio.a thirdparty/imgui-docking/libimgui.a moduleExample/libmoduleExample.a fileManipulation/libfileManipulation.a core/libcore.a window/libwindow.a logging/liblogging.a thirdparty/glfw-3.3.2/src/libglfw3.a thirdparty/glad/libglad.a fileManipulation/libfileManipulation.a core/libcore.a || core/libcore.a fileManipulation/libfileManipulation.a logging/liblogging.a moduleExample/libmoduleExample.a thirdparty/glad/libglad.a thirdparty/glfw-3.3.2/src/libglfw3.a thirdparty/imgui-docking/libimgui.a thirdparty/raudio/libraudio.a window/libwindow.a
  FLAGS = -g
  LINK_LIBRARIES = thirdparty/glfw-3.3.2/src/libglfw3.a  thirdparty/glad/libglad.a  thirdparty/raudio/libraudio.a  thirdparty/imgui-docking/libimgui.a  moduleExample/libmoduleExample.a  fileManipulation/libfileManipulation.a  core/libcore.a  window/libwindow.a  logging/liblogging.a  thirdparty/glfw-3.3.2/src/libglfw3.a  thirdparty/glad/libglad.a  fileManipulation/libfileManipulation.a  core/libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = engineRuntime\CMakeFiles\lowLevelGameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = engineRuntime\lowLevelGameEngine.exe
  TARGET_IMPLIB = engineRuntime\liblowLevelGameEngine.dll.a
  TARGET_PDB = lowLevelGameEngine.exe.dbg


#############################################
# Utility command for edit_cache

build engineRuntime/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\engineRuntime" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engineRuntime/edit_cache: phony engineRuntime/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engineRuntime/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\engineRuntime" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engineRuntime/rebuild_cache: phony engineRuntime/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stringManipulation


#############################################
# Order-only phony target for stringManipulation

build cmake_object_order_depends_target_stringManipulation: phony || cmake_object_order_depends_target_core

build stringManipulation/CMakeFiles/stringManipulation.dir/src/stringManipulation.cpp.obj: CXX_COMPILER__stringManipulation_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/stringManipulation/src/stringManipulation.cpp || cmake_object_order_depends_target_stringManipulation
  DEP_FILE = stringManipulation\CMakeFiles\stringManipulation.dir\src\stringManipulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/stringManipulation/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/core/include"
  OBJECT_DIR = stringManipulation\CMakeFiles\stringManipulation.dir
  OBJECT_FILE_DIR = stringManipulation\CMakeFiles\stringManipulation.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stringManipulation


#############################################
# Link the static library stringManipulation\libstringManipulation.a

build stringManipulation/libstringManipulation.a: CXX_STATIC_LIBRARY_LINKER__stringManipulation_Debug stringManipulation/CMakeFiles/stringManipulation.dir/src/stringManipulation.cpp.obj || core/libcore.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = stringManipulation\CMakeFiles\stringManipulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stringManipulation\libstringManipulation.a
  TARGET_PDB = stringManipulation.a.dbg


#############################################
# Utility command for edit_cache

build stringManipulation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\stringManipulation" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build stringManipulation/edit_cache: phony stringManipulation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stringManipulation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\stringManipulation" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stringManipulation/rebuild_cache: phony stringManipulation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fileManipulation


#############################################
# Order-only phony target for fileManipulation

build cmake_object_order_depends_target_fileManipulation: phony || cmake_object_order_depends_target_core

build fileManipulation/CMakeFiles/fileManipulation.dir/src/standardLibBackend.cpp.obj: CXX_COMPILER__fileManipulation_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/fileManipulation/src/standardLibBackend.cpp || cmake_object_order_depends_target_fileManipulation
  DEP_FILE = fileManipulation\CMakeFiles\fileManipulation.dir\src\standardLibBackend.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/fileManipulation/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/core/include"
  OBJECT_DIR = fileManipulation\CMakeFiles\fileManipulation.dir
  OBJECT_FILE_DIR = fileManipulation\CMakeFiles\fileManipulation.dir\src

build fileManipulation/CMakeFiles/fileManipulation.dir/src/windowsBackend.cpp.obj: CXX_COMPILER__fileManipulation_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/fileManipulation/src/windowsBackend.cpp || cmake_object_order_depends_target_fileManipulation
  DEP_FILE = fileManipulation\CMakeFiles\fileManipulation.dir\src\windowsBackend.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/fileManipulation/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/core/include"
  OBJECT_DIR = fileManipulation\CMakeFiles\fileManipulation.dir
  OBJECT_FILE_DIR = fileManipulation\CMakeFiles\fileManipulation.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fileManipulation


#############################################
# Link the static library fileManipulation\libfileManipulation.a

build fileManipulation/libfileManipulation.a: CXX_STATIC_LIBRARY_LINKER__fileManipulation_Debug fileManipulation/CMakeFiles/fileManipulation.dir/src/standardLibBackend.cpp.obj fileManipulation/CMakeFiles/fileManipulation.dir/src/windowsBackend.cpp.obj || core/libcore.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = fileManipulation\CMakeFiles\fileManipulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fileManipulation\libfileManipulation.a
  TARGET_PDB = fileManipulation.a.dbg


#############################################
# Utility command for edit_cache

build fileManipulation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\fileManipulation" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fileManipulation/edit_cache: phony fileManipulation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fileManipulation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\fileManipulation" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fileManipulation/rebuild_cache: phony fileManipulation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target moduleExample


#############################################
# Order-only phony target for moduleExample

build cmake_object_order_depends_target_moduleExample: phony || cmake_object_order_depends_target_core

build moduleExample/CMakeFiles/moduleExample.dir/src/moduleExample.cpp.obj: CXX_COMPILER__moduleExample_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/moduleExample/src/moduleExample.cpp || cmake_object_order_depends_target_moduleExample
  DEP_FILE = moduleExample\CMakeFiles\moduleExample.dir\src\moduleExample.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/moduleExample/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/core/include"
  OBJECT_DIR = moduleExample\CMakeFiles\moduleExample.dir
  OBJECT_FILE_DIR = moduleExample\CMakeFiles\moduleExample.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target moduleExample


#############################################
# Link the static library moduleExample\libmoduleExample.a

build moduleExample/libmoduleExample.a: CXX_STATIC_LIBRARY_LINKER__moduleExample_Debug moduleExample/CMakeFiles/moduleExample.dir/src/moduleExample.cpp.obj || core/libcore.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = moduleExample\CMakeFiles\moduleExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = moduleExample\libmoduleExample.a
  TARGET_PDB = moduleExample.a.dbg


#############################################
# Utility command for edit_cache

build moduleExample/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\moduleExample" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build moduleExample/edit_cache: phony moduleExample/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build moduleExample/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\moduleExample" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build moduleExample/rebuild_cache: phony moduleExample/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Coding Projects/C++/LowLevelGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target window


#############################################
# Order-only phony target for window

build cmake_object_order_depends_target_window: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build window/CMakeFiles/window.dir/src/common.cpp.obj: CXX_COMPILER__window_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/window/src/common.cpp || cmake_object_order_depends_target_window
  DEP_FILE = window\CMakeFiles\window.dir\src\common.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/window/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/core/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glm/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glm" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include"
  OBJECT_DIR = window\CMakeFiles\window.dir
  OBJECT_FILE_DIR = window\CMakeFiles\window.dir\src

build window/CMakeFiles/window.dir/src/glfwBackend.cpp.obj: CXX_COMPILER__window_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/window/src/glfwBackend.cpp || cmake_object_order_depends_target_window
  DEP_FILE = window\CMakeFiles\window.dir\src\glfwBackend.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/window/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/core/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glm/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glm" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include"
  OBJECT_DIR = window\CMakeFiles\window.dir
  OBJECT_FILE_DIR = window\CMakeFiles\window.dir\src

build window/CMakeFiles/window.dir/src/windowsBackend.cpp.obj: CXX_COMPILER__window_Debug H$:/Coding$ Projects/C++/LowLevelGameEngine/window/src/windowsBackend.cpp || cmake_object_order_depends_target_window
  DEP_FILE = window\CMakeFiles\window.dir\src\windowsBackend.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"H:/Coding Projects/C++/LowLevelGameEngine/window/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/core/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glm/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glm" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/include" -I"H:/Coding Projects/C++/LowLevelGameEngine/thirdparty/glad/include"
  OBJECT_DIR = window\CMakeFiles\window.dir
  OBJECT_FILE_DIR = window\CMakeFiles\window.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target window


#############################################
# Link the static library window\libwindow.a

build window/libwindow.a: CXX_STATIC_LIBRARY_LINKER__window_Debug window/CMakeFiles/window.dir/src/common.cpp.obj window/CMakeFiles/window.dir/src/glfwBackend.cpp.obj window/CMakeFiles/window.dir/src/windowsBackend.cpp.obj || core/libcore.a thirdparty/glad/libglad.a thirdparty/glfw-3.3.2/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = window\CMakeFiles\window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = window\libwindow.a
  TARGET_PDB = window.a.dbg


#############################################
# Utility command for edit_cache

build window/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\window" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build window/edit_cache: phony window/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build window/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug\window" && H:\Software\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\Coding Projects\C++\LowLevelGameEngine" -B"H:\Coding Projects\C++\LowLevelGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build window/rebuild_cache: phony window/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony core/libcore.a

build fileManipulation: phony fileManipulation/libfileManipulation.a

build glad: phony thirdparty/glad/libglad.a

build glfw: phony thirdparty/glfw-3.3.2/src/libglfw3.a

build imgui: phony thirdparty/imgui-docking/libimgui.a

build libcore.a: phony core/libcore.a

build libfileManipulation.a: phony fileManipulation/libfileManipulation.a

build libglad.a: phony thirdparty/glad/libglad.a

build libglfw3.a: phony thirdparty/glfw-3.3.2/src/libglfw3.a

build libimgui.a: phony thirdparty/imgui-docking/libimgui.a

build liblogging.a: phony logging/liblogging.a

build libmoduleExample.a: phony moduleExample/libmoduleExample.a

build libraudio.a: phony thirdparty/raudio/libraudio.a

build libstringManipulation.a: phony stringManipulation/libstringManipulation.a

build libwindow.a: phony window/libwindow.a

build logging: phony logging/liblogging.a

build lowLevelGameEngine: phony engineRuntime/lowLevelGameEngine.exe

build lowLevelGameEngine.exe: phony engineRuntime/lowLevelGameEngine.exe

build moduleExample: phony moduleExample/libmoduleExample.a

build raudio: phony thirdparty/raudio/libraudio.a

build stringManipulation: phony stringManipulation/libstringManipulation.a

build window: phony window/libwindow.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug

build all: phony thirdparty/glfw-3.3.2/all thirdparty/glad/all thirdparty/stb_image/all thirdparty/stb_truetype/all thirdparty/raudio/all thirdparty/glm/all thirdparty/imgui-docking/all core/all logging/all engineRuntime/all stringManipulation/all fileManipulation/all moduleExample/all window/all

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/core

build core/all: phony core/libcore.a

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/engineRuntime

build engineRuntime/all: phony engineRuntime/lowLevelGameEngine.exe

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/fileManipulation

build fileManipulation/all: phony fileManipulation/libfileManipulation.a

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/logging

build logging/all: phony logging/liblogging.a

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/moduleExample

build moduleExample/all: phony moduleExample/libmoduleExample.a

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/stringManipulation

build stringManipulation/all: phony stringManipulation/libstringManipulation.a

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glad

build thirdparty/glad/all: phony thirdparty/glad/libglad.a

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2

build thirdparty/glfw-3.3.2/all: phony thirdparty/glfw-3.3.2/src/all

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glfw-3.3.2/src

build thirdparty/glfw-3.3.2/src/all: phony thirdparty/glfw-3.3.2/src/libglfw3.a

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/glm

build thirdparty/glm/all: phony

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/imgui-docking

build thirdparty/imgui-docking/all: phony thirdparty/imgui-docking/libimgui.a

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/raudio

build thirdparty/raudio/all: phony thirdparty/raudio/libraudio.a

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/stb_image

build thirdparty/stb_image/all: phony

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/thirdparty/stb_truetype

build thirdparty/stb_truetype/all: phony

# =============================================================================

#############################################
# Folder: H:/Coding Projects/C++/LowLevelGameEngine/cmake-build-debug/window

build window/all: phony window/libwindow.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build H$:/Coding$ Projects/C++/LowLevelGameEngine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build H$:/Coding$ Projects/C++/LowLevelGameEngine/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | H$:/Coding$ Projects/C++/LowLevelGameEngine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE H$:/Coding$ Projects/C++/LowLevelGameEngine/cmake-build-debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake H$:/Coding$ Projects/C++/LowLevelGameEngine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake H$:/Coding$ Projects/C++/LowLevelGameEngine/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/ModuleCommon.cmake H$:/Coding$ Projects/C++/LowLevelGameEngine/core/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/engineRuntime/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/fileManipulation/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/logging/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/moduleExample/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/stringManipulation/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glad/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/glfw3.pc.in H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/glfw3Config.cmake.in H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/glfw_config.h.in H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glm/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/raudio/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/stb_image/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/stb_truetype/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/window/CMakeLists.txt H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake H$:/Coding$ Projects/C++/LowLevelGameEngine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake H$:/Coding$ Projects/C++/LowLevelGameEngine/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/ModuleCommon.cmake H$:/Coding$ Projects/C++/LowLevelGameEngine/core/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/engineRuntime/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/fileManipulation/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/logging/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/moduleExample/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/stringManipulation/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glad/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/glfw3.pc.in H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/glfw3Config.cmake.in H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glfw-3.3.2/src/glfw_config.h.in H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/glm/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/imgui-docking/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/raudio/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/stb_image/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/thirdparty/stb_truetype/CMakeLists.txt H$:/Coding$ Projects/C++/LowLevelGameEngine/window/CMakeLists.txt H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake H$:/Software/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
